CLOUD_NAME=dubwoeqsr
CLOUD_API_KEY=574916746493427
CLOUD_API_KEY_SECREATE=8II1ATLKgCXuPa4-J-XUgh2nvMQ

MONGO_URL=mongodb+srv://aishwaryagorakhshinde:Aishu%40%2199%21@cluster0.xhqkhcs.mongodb.net/?retryWrites=true&w=majority&appName=wanderlusts
